/* Job Card Styles for Company & Language pages */
.job-listing-container { max-width: 900px; margin: 30px auto; background: #fff; padding: 32px 32px 16px 32px; border-radius: 12px; }
.job-listing-title { font-size: 2rem; margin-bottom: 28px; color: #d32f2f; font-weight: 600; }
.job-listing-title .highlight { color: #1976d2; }
.job-listing-grid { display: flex; flex-direction: column; gap: 24px; }
.job-card { display: block; background: #fafbfc; border: 1.5px solid #a56767; border-radius: 16px; box-shadow: 0 4px 24px rgba(25,118,210,0.08); padding: 0; transition: box-shadow 0.2s, border 0.2s, transform 0.2s; text-decoration: none; color: inherit; }
.job-card:hover { box-shadow: 0 8px 32px #1976d233; border: 1.5px solid #d32f2f; transform: translateY(-2px) scale(1.01); }
.job-card-main { display: flex; align-items: center; justify-content: space-between; padding: 24px 28px 24px 28px; gap: 18px; width: 100%; }
.job-card-header { display: flex; align-items: center; gap: 18px; min-width: 0; width: 100%; height: 175px; padding-left: 20px; }
.company-logo { width: 56px; height: 56px; border-radius: 12px; object-fit: cover; background: #fff; border: 1.5px solid #eee; box-shadow: 0 2px 8px #0001; }
.company-logo-placeholder { width: 56px; height: 56px; border-radius: 12px; background: #e3e3e3; color: #1976d2; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: bold; }
.job-card-info-block { flex: 1 1 0; min-width: 0; width: 100%; }
.job-title { font-size: 1.18rem; font-weight: bold; color: #1976d2; margin-bottom: 2px; }
.company-name { color: #d32f2f; font-size: 1.05rem; font-weight: 500; margin-bottom: 2px; }
.job-card-info { display: flex; gap: 18px; font-size: 1rem; color: #555; margin-bottom: 4px; flex-wrap: wrap; padding-left: 20px; }
.salary-green { color: #388e3c; font-weight: bold; }
.location { color: #888; }
.job-card-skills { margin-bottom: 8px; padding-left: 20px; }
.skill-tag { display: inline-block; background: #e3e3e3; color: #333; border-radius: 16px; padding: 3px 12px; margin-right: 6px; font-size: 0.98em; margin-bottom: 4px; }
.apply-btn-wrap { display: flex; align-items: center; padding-right: 0; margin-right: 0; }
.apply-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #d32f2f;
    color: #fff;
    font-weight: 600;
    font-size: 1rem;
    padding: 12px 32px;
    border-radius: 8px;
    text-decoration: none;
    text-align: center;
    transition: background 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px #d32f2f22;
    border: none;
    min-height: 44px;
    margin-right: 77px;
}
.apply-btn:hover { background: #b71c1c; box-shadow: 0 4px 16px #d32f2f33; }
.no-job { text-align: center; color: #888; font-size: 1.1rem; padding: 40px 0; }
.job-pagination { display: flex; justify-content: center; gap: 8px; margin-top: 32px; }
.page-btn { display: inline-block; padding: 8px 16px; background: #f5f5f5; color: #333; text-decoration: none; border-radius: 6px; transition: background 0.2s; }
.page-btn:hover { background: #e0e0e0; }
.page-btn-active { background: #1976d2; color: #fff; }
.page-btn-active:hover { background: #1565c0; }
@media (max-width: 900px) {
    .job-listing-container { padding: 12px; }
    .job-card-main { grid-template-columns: 1fr; gap: 12px; padding: 18px 10px; width: 100%; }
    .job-card-header { width: 100%; }
    .job-card-info-block { width: 100%; }
    .apply-btn-wrap { width: 100%; justify-content: flex-start; min-width: 0; margin-top: 10px; margin-left: 0; }
    .apply-btn { width: 100%; padding: 12px 0; font-size: 1.05rem; }
    .job-card-header { gap: 10px; }
    .company-logo, .company-logo-placeholder { width: 44px; height: 44px; font-size: 1.1rem; }
} 