{% extends 'base.html' %}
{% load static %}

{% block title %}{{ jobs|length }} việc làm tại {{ company }} - Việt Nam{% endblock %}

{% block head %}
<link rel="stylesheet" href="{% static 'job_card.css' %}">
{% endblock %}

{% block content %}
<div class="company-spotlight">
    {% if company.logo %}
        <img src="{{ company.logo.url }}" alt="{{ company.name }}" class="company-spotlight-logo">
    {% else %}
        <div class="company-spotlight-logo logo-placeholder">{{ company.name|first|upper }}</div>
    {% endif %}
    <div class="company-spotlight-info">
        <h2>{{ company.name }}</h2>
        {% if company.description %}<p>{{ company.description }}</p>{% endif %}
        {% if company.location %}<div class="company-location">Địa chỉ: {{ company.location.name }}</div>{% endif %}
        {% if company.website %}<a href="{{ company.website }}" target="_blank">Website công ty</a>{% endif %}
    </div>
</div>
<div class="job-listing-container">
    <div class="job-listing-title">{{ jobs|length }} việc làm tại <span class="highlight">{{ company }}</span> - Việt Nam</div>
    <div class="job-listing-grid">
        {% for job in jobs %}
        <a href="{% url 'job_detail' job.id %}" class="job-card job-card-link">
            <div class="job-card-left">
                <div class="job-card-header">
                    {% if job.company.logo %}
                        <img src="{{ job.company.logo.url }}" alt="{{ job.company.name }}" class="company-logo" />
                    {% else %}
                        <div class="company-logo-placeholder">{{ job.company.name|first|upper }}</div>
                    {% endif %}
                    <div>
                        <div class="job-title">{{ job.title }}</div>
                        <div class="company-name">{{ job.company.name }}</div>
                        <div class="job-card-info">
                            <div class="salary">{% if job.salary_min and job.salary_max %}<span class="salary-green">${{ job.salary_min }} - ${{ job.salary_max }}</span>{% elif job.salary_min %}<span class="salary-green">Từ ${{ job.salary_min }}</span>{% else %}<span class="salary-green">Thương lượng</span>{% endif %}</div>
                            <div class="location">{{ job.location.name }}</div>
                        </div>
                        <div class="job-card-skills">
                            {% for skill in job.skills.all %}
                                <span class="skill-tag">{{ skill.name }}</span>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            <div class="apply-btn-wrap"><div class="apply-btn">Apply Now</div></div>
        </a>
        {% empty %}
        <div class="no-job">Không có việc làm nào tại công ty này.</div>
        {% endfor %}
    </div>
    {% if jobs.has_other_pages %}
    <div class="job-pagination">
        {% if jobs.has_previous %}
            <a href="?page={{ jobs.previous_page_number }}" class="page-btn">&laquo; Prev</a>
        {% endif %}
        {% for num in jobs.paginator.page_range %}
            {% if jobs.number == num %}
                <span class="page-btn page-btn-active">{{ num }}</span>
            {% elif num > jobs.number|add:'-3' and num < jobs.number|add:'3' %}
                <a href="?page={{ num }}" class="page-btn">{{ num }}</a>
            {% endif %}
        {% endfor %}
        {% if jobs.has_next %}
            <a href="?page={{ jobs.next_page_number }}" class="page-btn">Next &raquo;</a>
        {% endif %}
    </div>
    {% endif %}
</div>
{% endblock %} 