/* Job Card Styles - Unified */
.job-listing-container { max-width: 1200px; margin: 30px auto; background: #fff; padding: 32px 32px 16px 32px; border-radius: 12px; }
.job-listing-title { font-size: 2rem; margin-bottom: 28px; color: #d32f2f; font-weight: 600; }
.job-listing-title .highlight { color: #1976d2; }
.job-listing-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 28px; }
.job-card { background: #f9f9f9; border: 1.5px solid #eee; border-radius: 12px; box-shadow: 0 2px 12px rgba(0,0,0,0.06); padding: 22px 20px 18px 20px; display: flex; flex-direction: column; gap: 12px; transition: all 0.3s ease; cursor: pointer; text-decoration: none; color: inherit; }
.job-card:hover { box-shadow: 0 8px 32px rgba(0,0,0,0.15); border: 1.5px solid #d32f2f; transform: translateY(-4px); }
.job-card-header { display: flex; align-items: center; gap: 16px; padding-left: 20px; }
.company-logo { width: 56px; height: 56px; border-radius: 12px; object-fit: cover; background: #fff; border: 1.5px solid #eee; box-shadow: 0 2px 8px #0001; }
.company-logo-placeholder { width: 56px; height: 56px; border-radius: 12px; background: #e3e3e3; color: #1976d2; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: bold; }
.job-title { font-size: 1.18rem; font-weight: bold; color: #1976d2; margin-bottom: 2px; }
.company-name { color: #d32f2f; font-size: 1.05rem; font-weight: 500; margin-bottom: 2px; }
.job-card-info { display: flex; gap: 18px; font-size: 1rem; color: #555; margin-bottom: 4px; flex-wrap: wrap; padding-left: 20px; }
.salary-green { color: #388e3c; font-weight: bold; }
.location { color: #888; }
.job-card-skills { margin-bottom: 8px; padding-left: 20px; }
.skill-tag { display: inline-block; background: #e3e3e3; color: #333; border-radius: 16px; padding: 3px 12px; margin-right: 6px; font-size: 0.98em; margin-bottom: 4px; }
.apply-btn-wrap { display: flex; align-items: center; padding-right: 0; margin-right: 0; }
.apply-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #d32f2f;
    color: #fff;
    font-weight: 600;
    font-size: 1rem;
    padding: 12px 32px;
    border-radius: 8px;
    text-decoration: none;
    text-align: center;
    transition: background 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px #d32f2f22;
    border: none;
    min-height: 44px;
    margin-right: 77px;
}
.apply-btn:hover { background: #b71c1c; box-shadow: 0 4px 16px #d32f2f33; }
.no-job { text-align: center; color: #888; font-size: 1.1rem; padding: 40px 0; }
.job-pagination { display: flex; justify-content: center; gap: 8px; margin-top: 32px; }
.page-btn { display: inline-block; padding: 8px 16px; background: #f5f5f5; color: #333; text-decoration: none; border-radius: 6px; transition: background 0.2s; }
.page-btn:hover { background: #e0e0e0; }
.page-btn-active { background: #1976d2; color: #fff; }
.page-btn-active:hover { background: #1565c0; }
.job-filter-bar { margin-bottom: 24px; display: flex; gap: 16px; flex-wrap: wrap; align-items: center; }
.job-filter-select { padding: 8px 12px; border-radius: 6px; border: 1.5px solid #eee; font-size: 1rem; background: #f6f8fa; }
.job-filter-btn { background: #1976d2; color: #fff; border: none; border-radius: 6px; padding: 8px 22px; font-size: 1rem; font-family: 'Montserrat', sans-serif; font-weight: 700; cursor: pointer; transition: background 0.2s; }
.job-filter-btn:hover { background: #d32f2f; }
@media (max-width: 1200px) {
    .job-listing-container { padding: 20px; }
}
@media (max-width: 900px) {
    .job-listing-grid { grid-template-columns: 1fr; gap: 16px; }
    .job-card-header { gap: 10px; }
    .company-logo, .company-logo-placeholder { width: 44px; height: 44px; font-size: 1.1rem; }
    .apply-btn { width: 100%; padding: 12px 0; font-size: 1.05rem; }
} 