{% extends 'base.html' %}
{% load static %}

{% block title %}{{ language.name }} Jobs - IT Job Search{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Header -->
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900 mb-2">
            Việc làm {{ language.name }}
        </h1>
        <p class="text-gray-600">
            Tìm thấy {{ page_obj.paginator.count }} việc làm liên quan đến {{ language.name }}
        </p>
    </div>

    <!-- Filters -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Bộ lọc</h3>
        <form method="get" class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Ngôn ngữ</label>
                <select name="language" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <option value="">Tất cả ngôn ngữ</option>
                    {% for lang in languages %}
                    <option value="{{ lang.id }}" {% if lang.id == language.id %}selected{% endif %}>{{ lang.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Công ty</label>
                <select name="company" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <option value="">Tất cả công ty</option>
                    {% for company in companies %}
                    <option value="{{ company.id }}">{{ company.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Khu vực</label>
                <select name="location" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <option value="">Tất cả khu vực</option>
                    {% for location in locations %}
                    <option value="{{ location.id }}">{{ location.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="md:col-span-3">
                <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700 transition-colors">
                    Lọc kết quả
                </button>
                <a href="{% url 'job_list_by_language' language.slug %}" class="ml-3 text-gray-600 hover:text-gray-800">
                    Xóa bộ lọc
                </a>
            </div>
        </form>
    </div>

    <!-- Job List -->
    <div class="space-y-4">
        {% for job in page_obj %}
        <a href="{% url 'job_detail' job.id %}" class="block bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow hover:border-blue-300">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between">
                <div class="flex-1">
                    <div class="flex items-start justify-between mb-3">
                        <div>
                            <h3 class="text-xl font-semibold text-gray-900 mb-1 hover:text-blue-600 transition-colors">
                                {{ job.title }}
                            </h3>
                            <p class="text-gray-600 font-medium">{{ job.company.name }}</p>
                        </div>
                        <div class="text-right">
                            <div class="text-lg font-bold text-green-600">
                                {% if job.salary_min and job.salary_max %}
                                    ${{ job.salary_min }} - ${{ job.salary_max }}
                                {% elif job.salary_min %}
                                    Từ ${{ job.salary_min }}
                                {% else %}
                                    Thương lượng
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex flex-wrap items-center gap-4 text-sm text-gray-600 mb-3">
                        {% if job.location %}
                        <div class="flex items-center">
                            <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                            </svg>
                            {{ job.location.name }}
                        </div>
                        {% endif %}
                        <div class="flex items-center">
                            <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                            </svg>
                            {{ job.posted_at|date:"d/m/Y" }}
                        </div>
                    </div>
                    
                    <div class="flex flex-wrap gap-2 mb-3">
                        {% for skill in job.skills.all %}
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">
                            {{ skill.name }}
                        </span>
                        {% endfor %}
                    </div>
                    
                    <p class="text-gray-600 text-sm line-clamp-2">{{ job.description|truncatewords:30 }}</p>
                </div>
                
                <div class="mt-4 md:mt-0 md:ml-6">
                    <span class="inline-block bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700 transition-colors">
                        Ứng tuyển ngay
                    </span>
                </div>
            </div>
        </a>
        {% empty %}
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-12 text-center">
            <svg class="w-16 h-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0V6a2 2 0 012 2v6a2 2 0 01-2 2H8a2 2 0 01-2-2V8a2 2 0 012-2V6"></path>
            </svg>
            <h3 class="text-lg font-medium text-gray-900 mb-2">Không tìm thấy việc làm</h3>
            <p class="text-gray-600">Hiện tại không có việc làm nào phù hợp với bộ lọc của bạn.</p>
        </div>
        {% endfor %}
    </div>

    <!-- Pagination -->
    {% if page_obj.has_other_pages %}
    <div class="mt-8 flex justify-center">
        <nav class="flex items-center space-x-2">
            {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}" class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
                Trước
            </a>
            {% endif %}
            
            {% for num in page_obj.paginator.page_range %}
                {% if page_obj.number == num %}
                <span class="px-3 py-2 text-sm font-medium text-white bg-blue-600 border border-blue-600 rounded-md">
                    {{ num }}
                </span>
                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                <a href="?page={{ num }}" class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
                    {{ num }}
                </a>
                {% endif %}
            {% endfor %}
            
            {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}" class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
                Sau
            </a>
            {% endif %}
        </nav>
    </div>
    {% endif %}
</div>
{% endblock %} 